<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7053e641f4b846e7a67fc64d0e23fb34" Name="Diagram1" ZoomLevel="99" >
        <EntityTypeShape EntityType="CHAKRA_ERPModel.AspNetRole" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CHAKRA_ERPModel.AspNetUser" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CHAKRA_ERPModel.VW_USER_DETAILS" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>