<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SACT_ERPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Discriminator" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="NPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="BrnchId" Type="int" Nullable="false" />
    <Property Name="UBrnchName" Type="nvarchar" MaxLength="100" />
    <Property Name="DBrnchId" Type="int" Nullable="false" />
    <Property Name="DeptName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SACT_ERP.dbo.VW_USER_DETAILS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_USER_DETAILS">
    <Key>
      <PropertyRef Name="GroupId" />
      <PropertyRef Name="GroupName" />
    </Key>
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
  </EntityType>
  <Function Name="PR_ACCOUNTINGYEAR_ID_CHK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PFYear" Type="int" Mode="In" />
    <Parameter Name="PTYear" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_Branch_Material_Rate_Assgn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PStateId" Type="int" Mode="In" />
    <Parameter Name="PMtrlId" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_Branch_Sales_Invoice_Order_Detail_Assgn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PTRANLMID" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_Branch_Sales_Invoice_Order_Detail_Flx_Assgn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PTRANLMID" Type="int" Mode="In" />
    <Parameter Name="PTRANMID" Type="int" Mode="In" />
    <Parameter Name="PCOMPYID" Type="int" Mode="In" />
    <Parameter Name="PBRNCHID" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_BRANCH_SALES_INVOICE_ORDER_NO_CBX_ASSGN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PTranRefId" Type="int" Mode="In" />
    <Parameter Name="PBrnchId" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_Branch_Sales_Return_Invoice_Item_Batch_Assgn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PTranDId" Type="int" Mode="In" />
    <Parameter Name="PTranbIds" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="pr_Branch_Sales_Return_Invoice_Item_Batch_Detail_Assgn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PTranBId" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_Branch_Sales_Return_Invoice_Item_Desc_Assgn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PTranMId" Type="int" Mode="In" />
    <Parameter Name="PTranbIds" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="pr_Branch_Sales_Return_Invoice_No_Assgn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TranRefId" Type="int" Mode="In" />
    <Parameter Name="PBrnchId" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_Branch_SalesInvoice_Batch_Detail_Ctrl_Assgn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PTRANMID" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_Branch_SalesInvoice_Return_Batch_Detail_Ctrl_Assgn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PTRANMID" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_Branch_StockBatch_All" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PCOMPYID" Type="int" Mode="In" />
    <Parameter Name="PWRDID" Type="int" Mode="In" />
    <Parameter Name="PMTRLID" Type="int" Mode="In" />
    <Parameter Name="PSTKEDATE" Type="smalldatetime" Mode="In" />
  </Function>
  <Function Name="PR_BRANCH_TEST_BATCH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PCOMPYID" Type="int" Mode="In" />
    <Parameter Name="PWRDID" Type="int" Mode="In" />
    <Parameter Name="PMTRLID" Type="int" Mode="In" />
    <Parameter Name="T_IQTY" Type="numeric" Mode="In" />
    <Parameter Name="PKUSRID" Type="varchar" Mode="In" />
    <Parameter Name="PTRANREFID" Type="int" Mode="In" />
    <Parameter Name="PBTypeId" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_BranchDepartmentMaster_Flx_Assgn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PBRNCHID" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_BranchStore_Opening_Detail_Ctrl_Assgn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PTRANMID" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_BranchStore_StockBatch_All" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PCOMPYID" Type="int" Mode="In" />
    <Parameter Name="PWRDID" Type="int" Mode="In" />
    <Parameter Name="PMTRLID" Type="int" Mode="In" />
  </Function>
  <Function Name="PR_COMPANYACCOUNTINGDETAIL_ID_CHK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PCompId" Type="int" Mode="In" />
    <Parameter Name="PYrId" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_CompanyDetail_Flx_Assgn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PCOMPID" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_Customer_Auto_Search_Assgn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="pr_DB_Branch_Store_Sales_Value" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PCompYId" Type="int" Mode="In" />
    <Parameter Name="PTWrdId" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_Dealer_Target_Default_Product_Type_Grid_Assgn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="pr_Get_SetTgtPln_Dealers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="loctid" Type="int" Mode="In" />
    <Parameter Name="compyid" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_HO_Sales_Manual_Batch_Detail_Assgn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PMTRLID" Type="int" Mode="In" />
    <Parameter Name="PWRDID" Type="int" Mode="In" />
    <Parameter Name="PSTKBId" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_HO_Sales_Manual_Batch_No_Assgn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PMTRLID" Type="int" Mode="In" />
    <Parameter Name="PWRDID" Type="int" Mode="In" />
    <Parameter Name="PStkbIds" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="pr_HO_SalesInvoice_Batch_Detail_Ctrl_Assgn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PTRANMID" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_MainStore_Opening_Detail_Ctrl_Assgn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PTRANMID" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_MainStore_StockBatch_All" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PCOMPYID" Type="int" Mode="In" />
    <Parameter Name="PWRDID" Type="int" Mode="In" />
    <Parameter Name="PMTRLID" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_New_Branch_Dashboard_Assgn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PCompYId" Type="int" Mode="In" />
    <Parameter Name="PBrnchId" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_New_Dashboard_Assgn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PCompYId" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_Purchase_Order_Detail_Ctrl_Assgn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PTRANMID" Type="int" Mode="In" />
  </Function>
  <Function Name="PR_RATECARD_CTRL_ASSGN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MtrlGId" Type="int" Mode="In" />
    <Parameter Name="CateId" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_Search_Branch_Store_Stock_View_Grid_N01" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="PEDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PCompYId" Type="int" Mode="In" />
    <Parameter Name="PTWrdId" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_Search_MainStore_Stock_View_Grid_N01" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="PEDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PCompYId" Type="int" Mode="In" />
    <Parameter Name="PTWrdId" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_Search_Roles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="pr_SearchAccountGroup" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="pr_SearchAccountHeadMaster" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="pr_SearchBranchClientOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="PSDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PEDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PCompyid" Type="int" Mode="In" />
    <Parameter Name="PBrnchId" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_SearchBranchEInvoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="PSDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PEDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PCompyid" Type="int" Mode="In" />
    <Parameter Name="PBrnchId" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_SearchBranchMaster" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="pr_SearchBranchPurchaseInvoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="PSDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PEDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PCompyid" Type="int" Mode="In" />
    <Parameter Name="PBrnchId" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_SearchBranchSalesInvoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="PSDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PEDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PCompyid" Type="int" Mode="In" />
    <Parameter Name="PBrnchId" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_SearchBranchSalesReturnInvoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="PSDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PEDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PCompyid" Type="int" Mode="In" />
    <Parameter Name="PBrnchId" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_SearchBranchStoreOpeningStockMaster" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="PSDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PEDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PCompyid" Type="int" Mode="In" />
    <Parameter Name="PBrnchId" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_SearchBranchTransferInvoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="PSDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PEDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PCompyid" Type="int" Mode="In" />
    <Parameter Name="PBrnchId" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_SearchCategoryMaster" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="pr_SearchCompanyMaster" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="pr_SearchCostFactorMaster" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="pr_SearchCustomerMaster" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="pr_SearchDealerTargetPlan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="COMPYID" Type="int" Mode="In" />
    <Parameter Name="usrid" Type="varchar" Mode="In" />
  </Function>
  <Function Name="pr_SearchDepartmentMaster" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="pr_SearchDesignationMaster" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="pr_SearchEmployeeMaster" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="pr_SearchGoodsReceiptNote" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="PSDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PEDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PCompyid" Type="int" Mode="In" />
    <Parameter Name="PBrnchId" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_SearchHOPurchaseOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="PSDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PEDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PCompyid" Type="int" Mode="In" />
    <Parameter Name="PBrnchId" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_SearchHOSalesInvoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="PSDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PEDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PCompyid" Type="int" Mode="In" />
    <Parameter Name="PBrnchId" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_SearchHSNCodeMaster" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="pr_SearchLocationMaster" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="pr_SearchMainStoreOpeningStockMaster" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="PSDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PEDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PCompyid" Type="int" Mode="In" />
    <Parameter Name="PBrnchId" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_SearchMaterialGroupMaster" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="pr_SearchMaterialMaster" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="pr_SearchMaterialTypeMaster" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="pr_SearchPackingMaster" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="pr_SearchRateCardMaster" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="PCOMPYID" Type="int" Mode="In" />
    <Parameter Name="cateid" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_SearchStateMaster" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="pr_SearchStockAdjustment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="PSDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PEDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PCompyid" Type="int" Mode="In" />
    <Parameter Name="PBrnchId" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_SearchSupplierMaster" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="pr_SearchUnitMaster" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="pr_Stores_Material_Search_Assgn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="PCUSRID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="PR_TEST_BATCH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PCOMPYID" Type="int" Mode="In" />
    <Parameter Name="PWRDID" Type="int" Mode="In" />
    <Parameter Name="PMTRLID" Type="int" Mode="In" />
    <Parameter Name="T_IQTY" Type="numeric" Mode="In" />
    <Parameter Name="PKUSRID" Type="varchar" Mode="In" />
    <Parameter Name="PTRANREFID" Type="int" Mode="In" />
    <Parameter Name="PBTypeId" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_TMP_STOCK_BATCH_DETAIL_MOD_ASSGN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PTranMId" Type="int" Mode="In" />
    <Parameter Name="PKUsrId" Type="varchar" Mode="In" />
  </Function>
  <Function Name="pr_USER_MENU_DETAIL_ASSGN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PKUSRID" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="SACT_ERPModelStoreContainer">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VW_USER_DETAILS" EntityType="Self.VW_USER_DETAILS" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_USER_DETAILS].[GroupId] AS [GroupId], 
    [VW_USER_DETAILS].[GroupName] AS [GroupName], 
    [VW_USER_DETAILS].[UserName] AS [UserName]
    FROM [dbo].[VW_USER_DETAILS] AS [VW_USER_DETAILS]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>